spring.datasource.url=jdbc:mariadb://localhost:3306/WEBSHOP
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.javax.persistence.query.timeout = 4000
spring.messages.basename=messages

# Niveles de log son
# TRACE, DEBUG, INFO, WARN, ERROR

logging.level.root=INFO
logging.file.name=/var/ozark/logs/log.log
logging.level.edu.it=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging pattern for the console
logging.pattern.console=[%level] %logger{20} - %msg%n
