spring.datasource.url=jdbc:mariadb://localhost:3306/WEBSHOP
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.javax.persistence.query.timeout = 4000

